{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@firstpick/pi-extension-nixos-wiki-local": "0.1.6",
    "@gotgenes/pi-permission-system": "24.0.0",
    "@narumitw/pi-plan-mode": "0.49.3",
    "@nguyenquangthai/pi-todo": "0.6.0",
    "pi-adaptive-thinking": "0.1.1",
    "pi-all-tools": "1.0.5",
    "pi-catppuccin-tui": "0.1.3",
    "pi-env-probe": "0.1.3",
    "pi-hashline-edit-pro": "1.0.7",
    "pi-hermes-memory": "0.9.2",
    "pi-kilocode": "0.1.2",
    "pi-loop-police": "1.13.0",
    "pi-nvim": "0.2.4",
    "pi-open-agents": "0.1.12",
    "pi-pixel-header": "1.0.2",
    "pi-simplify": "0.2.3",
    "pi-vim": "0.14.1",
    "pi-web-access": "0.13.0"
  }
}
